<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/note_top_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="视频列表"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:id="@+id/videolist">
        </ListView>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="添加本地视频"
            android:id="@+id/select_video"
            android:layout_gravity="end"
            android:background="@drawable/corner"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>