<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/note_top_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="请选择需要添加的视频"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filelist_list"
        android:dividerHeight="1dip"
        android:cacheColorHint="@android:color/transparent"
        ></ListView>
</LinearLayout>
